
.container{
padding: 0.5rem;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(20%, auto));
background-color: blue;
grid-column-gap: 0.3rem;
grid-row-gap: 0.3rem;

}
.items{
   background-color: #cccccc;
   
  
}
.item1{
    background-color: white;
    position: relative;
    
}
.card_profile{
    width: 100%;
    
}
.card_text{
    padding: 0.5rem;
}
img{
    width: 100%;
}
@media (max-width: 900px){
    .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px){
    .container{
        grid-template-columns: 1fr ;
    }
}
@media(max-width: 500px){
    main{
        position: relative;
        margin: auto;
        width: 90%;
    }
    .container{
        position: absolute;
        padding: 0.5rem;
        background-color: tomato;
    }
}